.card {
  margin-top: 2rem;
}

.card-body {
  height: 100%;
  min-height: 14rem;
}

.card-deck {
  padding: 3rem;
}

.card-gif-top {
  height: 265px;
  box-shadow: 1px 1px 6px 2px lightgrey;
  width:100%;
  height:0;
  padding-bottom:92%;
  position:relative;
}

.card-gif-top > img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.card-text {
  line-height: 1.1;
  letter-spacing: 0px;
}

.card-title {
  font-weight: bold;
}

.dropdown-menu {
  padding: 11px;
  min-width: 10rem;
  /* font-size: 1.5rem; */
  background: rgba(0,0,0, 0.75);
}

}
.background {
  background-color: linear-gradient(0deg, rgba(159,209,180,0) 0%, rgba(159,209,195,1) 65%);
  padding: 1rem 1rem 8rem 1rem;
}

.btn-group.dropup {
  width: 100%;
}

.carousel-item {
  width: 800px;
  height: 500px;
}

.dropBtn {
  width: 100%;
}

.nav {
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.nav-item {
  box-shadow: -3px 3px 3px -10px rgba(0,0,0,0.5),
               1px 1px 8px -5px rgba(0,0,0,0.5);
}

.techItem {
  border-bottom: dotted 1px lightgrey;
  text-align: center;
}

.techItem > img {
  width: 45px;
  height: 46px;
  margin: 5px 0px;
}




/**
  *
  *
  * MEDIA QUERIES
  *
 */


@media screen and (max-width: 991px) and (min-width: 768px) {
  #myLinks {
    max-width: 270px;
  }

  .card-deck {
    padding: 1.5em;
  }
}

@media screen and (max-width: 767px) and (min-width: 576px) {
  .nav-item {
    width: 145px;
  }

  .card-deck {
    padding: 1em;
  }
}

/* MEDIA QUERIES FOR MOBILE VIEW */
@media screen and (max-width: 575.98px) {
  .card-deck {
    padding: 0;
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .col-sm-12.col-md-6.col-lg-4 {
    padding-right: 0;
    padding-left: 0;
  }
}
